.. Fava Beans with a Nice Cianti documentation master file, created by
   sphinx-quickstart on Thu Jul  5 18:45:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Fava Beans with a Nice Cianti
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Dunno what this project needs Sphinx documents for, but here they are.



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
